# Database configuration
DB_USER=postgres
DB_PASSWORD=changeMe123!

# Admin user configuration
ADMIN_USER=admin
ADMIN_PASSWORD=changeMe456!

# pgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=changeMe789!

# Development configuration
DEV_ADMIN_USERNAME=admin
DEV_ADMIN_PASSWORD=strongDevPassword456!
JDBC_DEV_DATABASE_USERNAME=postgres
JDBC_DEV_DATABASE_PASSWORD=strongDbPassword123!

# Production configuration
JDBC_DATABASE_URL=jdbc:postgresql://db:5432/medical_appointments
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=changeMe123!
PROD_ADMIN_USERNAME=admin
PROD_ADMIN_PASSWORD=changeMe456! 